# Gp1.ClubAutomation

./: .gitignore  Gp1.ClubAutomation.sln  README.md  docker-compose.yml  sql-test-datas-insert.rar
Gp1.ClubAutomation.Api/: Gp1.ClubAutomation.Api.csproj  Gp1.ClubAutomation.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Gp1.ClubAutomation.Api/Controllers/: AiController.cs  AnnouncementsController.cs  AttendancesController.cs  AuthController.cs  ClubsController.cs  EventsController.cs  MembershipsController.cs  UsersController.cs
Gp1.ClubAutomation.Api/Models/: SurveyAnswersRequest.cs
Gp1.ClubAutomation.Api/Properties/: launchSettings.json
Gp1.ClubAutomation.Infrastructure/: Class1.cs  DependencyInjection.cs  Gp1.ClubAutomation.Infrastructure.csproj
Gp1.ClubAutomation.Infrastructure/Context/: AppDbContext.cs
Gp1.ClubAutomation.Infrastructure/Migrations/: 20251013202411_InitialCreate.Designer.cs  20251013202411_InitialCreate.cs  20251013204437_UpdateClubTable.Designer.cs  20251013204437_UpdateClubTable.cs  20251013204935_AddEventTable.Designer.cs  20251013204935_AddEventTable.cs  20251015122245_AddAuthSchemaAndUserTable.Designer.cs  20251015122245_AddAuthSchemaAndUserTable.cs  20251028173711_AddUserClubAndAnnouncement.Designer.cs  20251028173711_AddUserClubAndAnnouncement.cs  20251028174611_AddUserClubAndAnnouncementConfigs.Designer.cs  20251028174611_AddUserClubAndAnnouncementConfigs.cs  20251028175555_AddUserClubRelations.Designer.cs  20251028175555_AddUserClubRelations.cs  20251029130424_MembershipFix.Designer.cs  20251029130424_MembershipFix.cs  20251220171857_RemoveUserClub_UseMembership.Designer.cs  20251220171857_RemoveUserClub_UseMembership.cs  20251221165035_MembershipCreatedDateDefault.Designer.cs  20251221165035_MembershipCreatedDateDefault.cs  20251221182307_AddEventAttendances.Designer.cs  20251221182307_AddEventAttendances.cs  20251221190236_EdEventAttendances.Designer.cs  20251221190236_EdEventAttendances.cs  20251221233357_AddUserProfileFields.Designer.cs  20251221233357_AddUserProfileFields.cs  AppDbContextModelSnapshot.cs
Gp1.ClubAutomation.Infrastructure/Persistence/: AppDbContext.cs
(+83 files in other folders)
